{"version":"16.0","timezone":"Asia/Taipei","qwen_daily_limit":6,"qwen_max_new_tokens":96,"deep_stock_count":20,"news_per_stock":8,"news_lookback_days":3,"notes":"免費 GitHub runner：Qwen 只做少量證據分類，規則負責正式事件分數與決策閘門。"}
